export default {
    de: {
        annotationAdd: 'New annotation',
        annotationBtn_cancel: 'Cancel',
        annotationBtn_create: 'Add annotation',
        annotationBtn_delete: 'Delete annotation',
        annotationBtn_edit: 'Edit annotation',
        annotationBtn_export: 'Export local annotations for visible items',
        annotationBtn_submit: 'Save',
        annotationCanvas_tools: 'Annotation tools',
        annotationEdit: 'Edit annotation',
        body: 'body {{ count }}',
        bodyBtn_confirm: 'confirm change',
        bodyBtn_delete: 'delete body item',
        bodyBtn_edit: 'edit body item',
        color: 'Color',
        createBtn_body: 'add body item',
        createBtn_target: 'add target item',
        creator: 'Creator',
        creator_default: '[n.a.]',
        dialog_annotationExport_annotation: 'Export annotations for "{{ annotation }}"',
        dialog_annotationExport_noAnnotation: 'No annotations stored yet.',
        dialog_annotationExport_title: 'Export Annotations',
        dialog_annotationSubmit_content: 'Hint to fill creator field as it can not be changed afterwards',
        dialog_annotationSubmit_title: 'Submit annotation?',
        dialog_annotationSubmitBtn_cancel: 'Cancel',
        dialog_annotationSubmitBtn_submit: 'Submit annotation',
        dialog_singleCanvas_content: 'Annotations can only be edited in single canvas view type. Switch view type to single view now?',
        dialog_singleCanvas_title: 'Switch view type to single view?',
        dialog_singleCanvasBtn_cancel: 'Cancel',
        dialog_singleCanvasBtn_submit: 'Switch to single view',
        headerLabel_body: 'Body',
        headerLabel_describing: 'Describing',
        headerLabel_metadata: 'Metadata',
        headerLabel_tag: 'Tags',
        headerLabel_target: 'Target',
        metadata: 'metadata {{ count }}',
        metadataBtn_confirm: 'confirm change',
        metadataBtn_edit: 'edit metadata item',
        motivation: 'motivation',
        target: 'target {{ count }}',
        targetBtn_confirm: 'confirm change',
        targetBtn_delete: 'delete target item',
        targetBtn_edit: 'edit target item',
        targetToolos_color: 'select color {{ color }}',
        targetTools_ellipse: 'select circle tool',
        targetTools_freehand: 'select freehand tool',
        targetTools_rectangle: 'select rectangle tool',
        targetTools_selection: 'svg tool selection',
        textEditor_format_bold: 'format bold',
        textEditor_format_italic: 'format italic',
        textEditor_format_selection: 'text editor format selection'
        /*createNewAnnotation: 'Neue Annotation erstellen',
        editAnnotation: 'Annotation bearbeiten',
        addAnnotation: 'Neue Annotation',
        exportAnnotation: 'Exportiere sichtbare lokale Annotationen',
        exportLocalAnnotation: 'Sichtbare lokale Annotationen exportieren',
        annotationCreationBody: 'Body',
        annotationCreationBodyTags: 'Tags',
        annotationCreationBodyTexts: 'Textelemente',
        annotationCreationMetadata: 'Metadaten',
        annotationMetadataCreator: 'Ersteller',
        annotationCreationTarget: 'Target',
        createNewDescribing: 'Textelement hinzufügen',
        createNewTag: 'Tag hinzufügen',
        createNewTarget: 'Target hinzufügen',
        annotationPanelCancel: 'Abbrechen',
        annotationPanelSubmit: 'Speichern',
        motivation: 'Motivation',
        dialogToggleTargetVisibilityTitle: 'Hinweis darauf Bearbeitung der Targets abzuschließen',
        dialogToggleTargetVisibilityContent: 'text text text text text text text text text text text text text text text text text text text text text text text text',
        dialogToggleTargetVisibilityButton: 'ok',
        dialogFinishEditAnnotationTitle: 'Hinweis darauf Annotationsbearbeitung abzuschließen',
        dialogFinishEditAnnotationContent: 'text text text text text text text text text text text text text text text text text text text text text text text text',
        dialogFinishEditAnnotationButton: 'ok',
        dialogExportAnnotationTitle: 'Annotationen exportieren',
        dialogExportAnnotationNoAnnotations: 'Keine exportierbaren Annotationen vorhanden.',
        dialogExportAnnotationAnnotion: 'Exportiere Annotationen für "{{ annotation }}"',
        dialogSingleCanvasTitle: 'Zur Einzelansicht wechseln?',
        dialogSingleCanvasContent: 'Annotationen können nur in der Einzelansicht bearbeitet werden. \n Jetzt zur Einzelansicht wechseln?',
        dialogSingleCanvasButtonCancel: 'Abbrechen',
        dialogSingleCanvasButtonSubmit: 'Zur Einzelansicht wechseln'*/
    },
    en: {
        annotationAdd: 'New annotation',
        annotationBtn_cancel: 'Cancel',
        annotationBtn_create: 'Add annotation',
        annotationBtn_delete: 'Delete annotation',
        annotationBtn_edit: 'Edit annotation',
        annotationBtn_export: 'Export local annotations for visible items',
        annotationBtn_submit: 'Save',
        annotationCanvas_tools: 'Annotation tools',
        annotationEdit: 'Edit annotation',
        body: 'body {{ count }}',
        bodyBtn_confirm: 'confirm change',
        bodyBtn_delete: 'delete body item',
        bodyBtn_edit: 'edit body item',
        color: 'Color',
        createBtn_body: 'add body item',
        createBtn_target: 'add target item',
        creator: 'Creator',
        creator_default: '[n.a.]',
        dialog_annotationExport_annotation: 'Export annotations for "{{ annotation }}"',
        dialog_annotationExport_noAnnotation: 'No annotations stored yet.',
        dialog_annotationExport_title: 'Export Annotations',
        dialog_annotationSubmit_content: 'Hint to fill creator field as it can not be changed afterwards',
        dialog_annotationSubmit_title: 'Submit annotation?',
        dialog_annotationSubmitBtn_cancel: 'Cancel',
        dialog_annotationSubmitBtn_submit: 'Submit annotation',
        dialog_singleCanvas_content: 'Annotations can only be edited in single canvas view type. Switch view type to single view now?',
        dialog_singleCanvas_title: 'Switch view type to single view?',
        dialog_singleCanvasBtn_cancel: 'Cancel',
        dialog_singleCanvasBtn_submit: 'Switch to single view',
        headerLabel_body: 'Body',
        headerLabel_describing: 'Describing',
        headerLabel_metadata: 'Metadata',
        headerLabel_tag: 'Tags',
        headerLabel_target: 'Target',
        metadata: 'metadata {{ count }}',
        metadataBtn_confirm: 'confirm change',
        metadataBtn_edit: 'edit metadata item',
        motivation: 'motivation',
        target: 'target {{ count }}',
        targetBtn_confirm: 'confirm change',
        targetBtn_delete: 'delete target item',
        targetBtn_edit: 'edit target item',
        targetToolos_color: 'select color {{ color }}',
        targetTools_ellipse: 'select circle tool',
        targetTools_freehand: 'select freehand tool',
        targetTools_rectangle: 'select rectangle tool',
        targetTools_selection: 'svg tool selection',
        textEditor_format_bold: 'format bold',
        textEditor_format_italic: 'format italic',
        textEditor_format_selection: 'text editor format selection'
    },
}
