export default {
    de: {
        test: 'das ist ein Test',
        createNewAnnotation: 'Neue Annotation erstellen',
        editAnnotation: 'Annotation bearbeiten',
        addAnnotation: 'Neue Annotation',
        exportAnnotation: 'Exportiere sichtbare lokale Annotationen',
        exportLocalAnnotation: 'Sichtbare lokale Annotationen exportieren',
        annotationPanelLabelTarget: 'Target',
        annotationPanelLabelStyle: 'Style',
        annotationPanelLabelContent: 'Inhalt',
        annotationPanelCursorSelect: 'Cursor auswählen',
        annotationPanelToolsSelection: 'Auswahl Werkzeug',
        annotationPanelToolsCircle: 'Kreis wählen',
        annotationPanelToolsRectangle: 'Rechteck wählen',
        annotationPanelToolsPolygon: 'Polygon wählen',
        annotationPanelToolsFreeForm: 'Freihand wählen',
        annotationPanelStyleSelection: 'Auswahl Style',
        annotationPanelStyleStrokeColor: 'Linienfarbe wählen',
        annotationPanelStyleStrokeWidth: 'Linienstärke wählen',
        annotationPanelStyleFillColor: 'Füllung wählen',
        annotationPanelTextEditorSelection: 'Auswahl Text Formattierung',
        annotationPanelTextEditorBold: 'Bold auswählen',
        annotationPanelTextEditorItalic: 'Italic auswählen', 
        annotationPanelCancel: 'Abbrechen',
        annotationPanelSubmit: 'Speichern',
        canvasAnnotationTools: 'Annotationswerkzeuge',
        canvasAnnotationToolsEdit: 'Bearbeiten',
        canvasAnnotationToolsDelete: 'Löschen',
        dialogExportAnnotationTitle: 'Annotationen exportieren',
        dialogExportAnnotationNoAnnotations: 'Keine exportierbaren Annotationen vorhanden.',
        dialogExportAnnotationAnnotion: 'Exportiere Annotationen für "{{ annotation }}"',
        dialogSingleCanvasTitle: 'Zur Einzelansicht wechseln?',
        dialogSingleCanvasContent: 'Annotationen können nur in der Einzelansicht bearbeitet werden. \n Jetzt zur Einzelansicht wechseln?',
        dialogSingleCanvasButtonCancel: 'Abbrechen',
        dialogSingleCanvasButtonSubmit: 'Zur Einzelansicht wechseln'
    },
    en: {
        test: 'this is a test',
        createNewAnnotation: 'Create new annotation',
        editAnnotation: 'Edit annotation',
        addAnnotation: 'New annotation',
        exportAnnotation: 'Export local annotations for visible items',
        exportLocalAnnotation: 'Export local annotations for visible items',
        annotationPanelLabelTarget: 'target',
        annotationPanelLabelStyle: 'style',
        annotationPanelLabelContent: 'content',
        annotationPanelCursorSelect: 'select cursor',
        annotationPanelToolsSelection: 'select tool',
        annotationPanelToolsCircle: 'select circle',
        annotationPanelToolsRectangle: 'select rectangle',
        annotationPanelToolsPolygon: 'select polygon',
        annotationPanelToolsFreeForm: 'select freehand',
        annotationPanelStyleSelection: 'style selection',
        annotationPanelStyleStrokeColor: 'select stroke color',
        annotationPanelStyleStrokeWidth: 'select stroke width',
        annotationPanelStyleFillColor: 'select fill color',
        annotationPanelTextEditorSelection: 'select text formatting',
        annotationPanelTextEditorBold: 'select bold',
        annotationPanelTextEditorItalic: 'select italic', 
        annotationPanelCancel: 'cancel',
        annotationPanelSubmit: 'save',
        canvasAnnotationTools: 'annotation tools',
        canvasAnnotationToolsEdit: 'Edit',
        canvasAnnotationToolsDelete: 'Delete',
        dialogExportAnnotationTitle: 'Export Annotations',
        dialogExportAnnotationNoAnnotations: 'No annotations stored yet.',
        dialogExportAnnotationAnnotion: 'Export annotations for "{{ annotation }}"',
        dialogSingleCanvasTitle: 'Switch view type to single view?',
        dialogSingleCanvasContent: 'Annotations can only be edited in single canvas view type. Switch view type to single view now?',
        dialogSingleCanvasButtonCancel: 'Cancel',
        dialogSingleCanvasButtonSubmit: 'Switch to single view'
    },
}